<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FairyWorld | Home </title>


		<!-- mobile responsive meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Slick Carousel -->
		<link rel="stylesheet" href="assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">

		<!-- Stylesheets -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!--Favicon-->
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	</head>


	<!--Main Header-->
	<body onload="addMenuLinks1(),addMenuLinks2()">
		<div class="page-wrapper">
			<!-- Preloader -->
			<!-- <div class="preloader"></div> -->
			<!-- Preloader -->


			<!--Header Upper-->

			<div class="container">
				<div class="page-title"
					 style=" background-image:url(assets/img/background/header.jpg);">
					<div class="logo">
						<figure>
							<a href="index.html">
								<img src="assets/img/logo.png" alt="logo" >
							</a>
						</figure>
					</div>

				</div>
			</div> 
			<!--Header Upper-->


			<!--Main Header-->
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
									aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active">
									<a 
									   href="index.html">Home</a>
								<li>
									<a href="pages/whoWeAre.html">About Us</a>
								</li>
								<li>
									<a href="pages/allLocations.html">Locations</a>
								</li>
								<li>
									<a href="pages/allServices.html">Services</a>
								</li>
								<li>
									<a href="pages/allPeople.html">STAFF</a>
								</li>
								<li>
									<a href="pages/contactUs.html">Contact Us</a>
								</li>
								<li>
									<a href="pages/faq.html">FAQ</a>
								</li>
								<li> 
									<a href="pages/allNews.html">News</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
				<!--End Main Header -->
			</div>
			<!--End Main Header -->
			<!--=================================
					Page Slider            
			==================================-->
			<div class="container">  
				<div class="hero-slider">
					<!-- Slider Item -->
					<div class="slider-item slide1" style="background-image:url(assets/img/slider/volunteers.jpg)">
						<div class="container">
							<div class="row	">
								<div class="col-12">
									<!-- Slide Content Start -->
									<div class="content style  text-center" >
										<h2 class="text-white text-bold mb-2">Our Best Collaborators</h2>
										<p class="tag-text mb-5">Being a FairyWorld collaborator means taking part in a great adventure:<br>
											giving every disabled child and his or her family the chance to improve their lives.</p>
										<a href="pages/allPeople.html" class="btn btn-style-two">explore</a>
									</div>
									<!-- Slide Content End -->
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Item -->
					<div class="slider-item" style="background-image:url(assets/img/slider/children.jpg);">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<!-- Slide Content Start-->
									<div class="content style text-center">
										<h2 class="text-white text-bold mb-2">We Care About <br>Your Children</h2>
										<p class="tag-text mb-5">Our volunteers and workers dedicate careful care and attention to all our children. </p>
										<a href="pages/allServices.html" class="btn btn-style-two">explore</a>
									</div>
									<!-- Slide Content End-->
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Item -->
					<div class="slider-item" style="background-image:url(assets/img/slider/PetTherapy.jpg)">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<!-- Slide Content Start -->
									<div class="content style text-center ">
										<h2 class="text-white text-bold mb-2">Our Best Service<br>Pet Therapy</h2>
										<p class="tag-text mb-5">Experts state that animals can be useful for educational and motivational effectiveness for participants.</p>
										<a href="pages/singleService.html?identifier=s002" class="btn btn-style-two">discover it</a> 
										<!--da controllare-->
									</div>
									<!-- Slide Content End -->
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Item -->
					<div class="slider-item" style="background-image:url(assets/img/slider/parcogiochi.jpg);">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<!-- Slide Content Start-->
									<div class="content style text-center">
										<h2 class="text-white text-bold mb-2">Our Play Area</h2>
										<p class="tag-text mb-5">Play is a good way to contribute to the integration of children with disabilities. </p>
										<a href="pages/singleService.html?identifier=s005" class="btn btn-style-two">see it</a>
									</div>
									<!-- Slide Content End-->
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Item -->
					<!-- Slider Item -->
					<div class="slider-item" style="background-image:url(assets/img/slider/smiles.png);">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<!-- Slide Content Start-->
									<div class="content style text-center">
										<h2 class="text-white text-bold mb-2">Support These Smiles</h2>
										<p class="tag-text mb-5">In Italy there are 40,000 families with a child with neuromotor disabilities:
											<br>need medical, psychological and social support.
											<br>Your donation, even small, will help to provide an answer to their many needs. </p>
										<a href="pages/contactUs.html" class="btn btn-style-two">Donate</a>
									</div>
									<!-- Slide Content End-->
								</div>
							</div>
						</div>
					</div>
					<!-- Slider Item -->
				</div>
			</div>
			<!--====  End of Page Slider  ====-->

			<!--Service Section-->
			<section class="service-section bg-gray section">
				<div class="container">
					<div class="section-title text-center">
						<h3>Provided
							<span>Services</span>
						</h3>
						<p>Our services will support the family of the child with disabilities by actively participating in their growth and education.</p>
					</div>
					<div class="row items-container clearfix">
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s002">
										<img src="assets/img/services/s002.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>Contact with an animal is good for everyone.</span>
									<a href="pages/singleService.html?identifier=s002">
										<h6>Pet-Therapy</h6>
									</a>
									<p>Animal-assisted therapy (AAT) is a type of therapy that involves animals as a form of treatment.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s001">
										<img src="assets/img/services/s001.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>Music as a communication tool</span>
									<a href="pages/singleService.html?identifier=s001">
										<h6>Music Therapy</h6>
									</a>
									<p>Music therapy is one of the expressive therapies, consisting of a process in which a music therapist uses music to help clients improve their physical and mental health.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s005">
										<img src="assets/img/services/s005.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>The game as a tool of inclusion and learning </span>
									<a href="pages/singleService.html?identifier=s005">
										<h6>Open-air activities: Our play-area</h6>
									</a>
									<p>The introduction of play in the rehabilitation field places the child as an active protagonist rather than a passive actor.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s006">
										<img src="assets/img/services/s006.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>The activities of ortho therapy as a way to learn about reality through other senses.</span>
									<a href="pages/singleService.html?identifier=s006">
										<h6>Ortho-Therapy and outdoor activities</h6>
									</a>
									<p>For children with disabilities, rehabilitation in the open air is an opportunity for improvement and a moment of joy.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s004">
										<img src="assets/img/services/s004.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>Support service to families</span>
									<a href="pages/singleService.html?identifier=s004">
										<h6>Psychological Counselling For Parents </h6>
									</a>
									<p>support the family of the child with disabilities by promoting all those activities that help them to participate actively in their growth and education.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="inner-box">
								<div class="img_holder">
									<a href="pages/singleService.html?identifier=s003">
										<img src="assets/img/services/s003.jpg" alt="images" class="img-responsive">
									</a>
								</div>
								<div class="image-content text-center">
									<span>Water represents the possibility of achieving a well-being that goes beyond the physical one.</span>
									<a href="pages/singleService.html?identifier=s003">
										<h6>Multisystem Water Therapy</h6>
									</a>
									<p>TMA Multisystem Therapy in Water is a therapy that uses water as an activator emotional, sensory, motor, able to push the subject with communication disorders, relationship, autism and generalized developmental disorders to a meaningful relationship.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End Service Section-->

			<!--Start about us area-->
			<section class="service-tab-section section">
				<div class="outer-box clearfix">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<!-- Nav tabs -->
								<div class="tabs">
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active">
											<a href="#milano"  data-toggle="tab">milano</a>
										</li>
										<li role="presentation">
											<a href="#torino" data-toggle="tab">torino</a>
										</li>
										<li role="presentation">
											<a href="#villasanta" data-toggle="tab">villasanta</a>
										</li>
										<li role="presentation">
											<a href="#carugate" data-toggle="tab">carugate</a>
										</li>
										<li role="presentation">
											<a href="#brescia" data-toggle="tab">brescia</a>
										</li>
									</ul>
								</div>
								<!--Start single tab content-->
								<div class="tab-content">
									<div class="service-box tab-pane fade in active" id="milano">
										<div class="col-md-6">
											<img class="img-responsive" src="assets/img/locations/l001.jpg" alt="service-image">
										</div>
										<div class="col-md-6">
											<div class="contents">
												<div class="section-title">
													<h3>milano</h3>
												</div>
												<div class="text">
													<p>Our structure in Milano is the relatively youngest and has been built since 2000. We offer mainly assistance for disabled and autistic children.Our structure in Milan boasts the best equipment and a large outdoor space to allow our educators to take the children to have fun together.</p>
												</div>
												<ul class="content-list">
													<li>
														<i class="fa fa-dot-circle-o"></i>Pet-Therapy</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Open-air activities: play-area</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Psychological Counselling For Parents</li>
												</ul>
												<a href="pages/singleLocation.html?identifier=l001" class="btn btn-style-one">Read more</a>
											</div>
										</div>
									</div>
									<!--End single tab content-->
									<!--Start single tab content-->
									<div class="service-box tab-pane fade in" id="torino">
										<div class="col-md-6">
											<img class="img-responsive" src="assets/img/locations/l002.jpg" alt="service-image">
										</div>
										<div class="col-md-6">
											<div class="contents">
												<div class="section-title">
													<h3>torino</h3>
												</div>
												<div class="text">
													<p>The second largest structure we boast is that of Torino, which has been built since the 1990s. In recent years, all the interiors have been restructured to better meet the needs of our children.</p>
												</div>
												<ul class="content-list">
													<li>
														<i class="fa fa-dot-circle-o"></i>Multisystem Water Therapy</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Physiotherapy</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Psychological Counselling For Parents</li>
												</ul>
												<a href="pages/singleLocation.html?identifier=l002" class="btn btn-style-one">Read more</a>
											</div>
										</div>
									</div>
									<!--End single tab content-->
									<!--Start single tab content-->
									<div class="service-box tab-pane fade in" id="villasanta">
										<div class="col-md-6">
											<img class="img-responsive" src="assets/img/locations/l003.jpg" alt="service-image">
										</div>
										<div class="col-md-6">
											<div class="contents">
												<div class="section-title">
													<h3>villasanta</h3>
												</div>
												<div class="text">
													<p>The structure of Villasanta is one of the two sucursali of Milano. Built in 1998, it boasts a large avant-garde structure with a large outdoor space in which there is one of the largest playgrounds for our children. </p>
												</div>
												<ul class="content-list">
													<li>
														<i class="fa fa-dot-circle-o"></i>Open-air activities: play-area</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Ortho-Therapy and outdoor activities</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Sporting activities</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Psychological Counselling For Parents</li>
												</ul>
												<a href="pages/singleLocation.html?identifier=l003" class="btn btn-style-one">Read more</a>
											</div>
										</div>
									</div>
									<!--End single tab content-->
									<!--Start single tab content-->
									<div class="service-box tab-pane fade in" id="carugate">
										<div class="col-md-6">
											<img class="img-responsive" src="assets/img/locations/l004.jpg" alt="service-image">
										</div>
										<div class="col-md-6">
											<div class="contents">
												<div class="section-title">
													<h3>carugate</h3>
												</div>
												<div class="text">
													<p>Carugate's structure is the second largest in Milan. Built in 1993, it boasts a great avant-garde structure. Within it we find several areas in which activities are carried out aimed at the integration of children.</p>
												</div>
												<ul class="content-list">
													<li>
														<i class="fa fa-dot-circle-o"></i>Music Therapy</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Manual activities</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Psychological Counselling For Parents</li>
												</ul>
												<a href="pages/singleLocation.html?identifier=l004" class="btn btn-style-one">Read more</a>
											</div>
										</div>
									</div>
									<!--End single tab content-->
									<!--Start single tab content-->
									<div class="service-box tab-pane fade in" id="brescia">
										<div class="col-md-6">
											<img class="img-responsive" src="assets/img/locations/l005.jpg" alt="service-image">
										</div>
										<div class="col-md-6">
											<div class="contents">
												<div class="section-title">
													<h3>brescia</h3>
												</div>
												<div class="text">
													<p>The structure of Brescia was built in 2001. Here, various activities are offered to support families with disabled children.</p>
												</div>
												<ul class="content-list">
													<li>
														<i class="fa fa-dot-circle-o"></i>Pet therapy</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Manual activities</li>
													<li>
														<i class="fa fa-dot-circle-o"></i>Psychological Counselling For Parents</li>
												</ul>
												<a href="pages/singleLocation.html?identifier=l005" class="btn btn-style-one">Read more</a>
											</div>
										</div>
									</div>
									<!--End single tab content-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End about us area-->



			<!--testimonial-section-->
			<section class="testimonial-section">
				<div class="container">
					<div class="section-title text-center">
						<h3>What They Say 
							<span>About Us</span>
						</h3>
					</div>
					<div class="testimonial-carousel">
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t001.jpg" alt="">
									</figure>
								</div>
								<h6>Carlo Rivolta</h6>
								<p>"FairyWorld is part of the family for me, I'm not an active member, but if I hear about FairyWorld it seems to me that I'm at home. It is not only an association for children with disabilities but it is first of all an association of people with the same goal: Creating opportunities".</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t002.jpg" alt="">
									</figure>
								</div>
								<h6>Chiara Giussani</h6>
								<p>I got to know FairyWorld because a dear friend of mine invited me to an event where I spend time having fun with these guys! It is very useful an 'association for these children because they can relate to each other and together they can make people know a reality difficult but serene! Their simplicity and naturalness make us discover how to deal with life and everyday difficulties!</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t003.jpg" alt="">
									</figure>
								</div>
								<h6>Giada Longoni</h6>
								<p>The association FairyWorld is definitely something positive in fact I had the pleasure of working there for a few months as an intern while I was attending the 4th year of psychology at the University of Milan. It was a very useful experience both because I could really put myself into the game by growing up together with all those children.</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t004.jpg" alt="">
									</figure>
								</div>
								<h6>Marco Caloni</h6>
								<p>I am Marco, a recent graduate and social worker for a few days. I got to know the Association about a year ago, thanks to a friend of mine, while I was looking for a possible internship to be carried out for the conclusion of the triennial. I gave my willingness to volunteer for a few hours on Saturday afternoon and in the pool activity on Sunday morning. I decided to get involved in this new adventure... because there is nothing more beautiful than to serve the Other.  The association is a welcoming place where we try to work together, to work with people and not for people.</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t005.jpg" alt="">
									</figure>
								</div>
								<h6>Gloria Cazzaniga</h6>
								<p>I've heard about FairyWorld and I'm very happy to have been able to work with them as a volunteer because that experience made me grow and meet fantastic, special people.  These associations are very useful for growing together, sharing emotions and helping families to share difficult times and overcome the various difficulties they may encounter in bringing up their children.</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t007.jpg" alt="">
									</figure>
								</div>
								<h6>Giulia Mantovani</h6>
								<p>My name is Giulia Mantovani and I am a veterinarian who works at the FairyWorld facility in Milan as head of the Pet therapy service. I have participated in some initiatives, and I have always seen a nice group of very committed people who have fun together. An association for the disabled is certainly useful, especially as a support to families as well as for the disabled themselves.</p>
							</div>
						</div>
						<!--Slide Item-->
						<div class="slide-item">
							<div class="inner-box text-center">
								<div class="image-box">
									<figure>
										<img src="assets/img/testimonials/t008.jpg" alt="">
									</figure>
								</div>
								<h6>Andrea Cazzaniga</h6>
								<p>My name is Andrea Cazzaniga, I am a third year psychology student at the University of Florence, I had the pleasure of working there for a few months as an intern. It was a very useful experience both because I could really get involved.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End testimonial-section-->



			<!--footer-main-->
			<footer class="footer-main">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="footer-logo">
									<figure>
										<a href="index.html">
											<img src="assets/img/logo.png" alt="" style="width:140px">
										</a>
									</figure>
								</div>
								<ul class="location-link">
									<li class="item">
										<i class="fa fa-map-marker"></i>
										<p>Headquarters:<br> Via Montebello 16, Torino</p>
									</li>
									<li class="item">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<p>fairyworldto@gmail.com</p>
									</li>
									<li class="item">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p>011 8998965</p>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<h6>Quick Links</h6>
								<ul class="menu-link">
									<li>
										<a href="index.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
									</li>
									<li>
										<a href="pages/whoWeAre.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
									</li>
									 <li>
                                            <a href="pages/contactUs.html#contact">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a>
                                    </li>
									<li>
										<a href="pages/faq.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</a>
									</li>
								</ul>
							</div>    
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<h6>Services</h6>
								<ul class="menu-link">
									<li>
										<a href="pages/singleService.html?identifier=s001">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Music therapy</a>
									</li>
									<li>
										<a href="pages/singleService.html?identifier=s002">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Peth therapy</a>
									</li>
									<li>
										<a href="pages/singleService.html?identifier=s003">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Multisystem water therapy</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<ul class="menu-link">
									<li>
										<a href="pages/singleService.html?identifier=s004">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Psychological counselling for parents</a>
									</li> 
									<li>
										<a href="pages/singleService.html?identifier=s005">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Open-air activities</a>
									</li>
									<li>
										<a href="pages/singleService.html?identifier=s006">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Ortho-Therapys</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container clearfix">
						<div class="copyright-text">
							<p>
								&copy;Copyright 2018. All Rights Reserved, <br>Designed by GIUs' Company.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!--End footer-main-->

		</div>
		<!--End pagewrapper-->


		<!--Scroll to top-->
		<div class="scroll-to-top scroll-to-target" data-target=".header-top">
			<span class="icon fa fa-angle-up"></span>
		</div>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick Slider -->
		<script src="assets/plugins/slick/slick.min.js"></script>
		<script src="assets/js/validate.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/timePicker.js"></script>
		<script src="assets/js/script.js"></script>
	</body>

</html>

