<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FairyWorld | News</title>

		<!-- mobile responsive meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Slick Carousel -->
		<link rel="stylesheet" href="../assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="../assets/plugins/slick/slick-theme.css">
		 
		 

		<!-- Stylesheets -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!--Favicon-->
		<link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

	</head>
	<body onload="addMenuLinks1(),addMenuLinks2(),addNewsList()">
		<div class="page-wrapper">
			<!-- Preloader -->
			<!-- <div class="preloader"></div> -->
			<!-- Preloader -->


			<!--Header Upper-->

			<div class="container">
				<div class="page-title"
					 style=" background-image:url(../assets/img/background/header.jpg);">
					<div class="logo">
						<figure>
							<a href="../index.html">
								<img src="../assets/img/logo.png" alt="logo" >
							</a>
						</figure>
					</div>

				</div>
			</div> 
					<!--Header Upper-->

			<!--Main Header-->
			<div class="container">
				<nav class="navbar navbar-default container">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
									aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="whoWeAre.html">About Us</a>
								</li>
								<li>
									<a href="allLocations.html">Locations</a>
								</li>
								<li >
									<a href="allServices.html">Services</a>
								</li>
								<li>
									<a href="allPeople.html">STAFF </a>
								</li>
								<li>
									<a href="contactUs.html">Contact Us</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li class="active"> 
									<a href="allNews.html">News</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</div>
			<!--End MainHeader -->
			
			<!--start breadcrumb -->
			<div class="container">
				<ol class="breadcrumb">

					<li>News</li>
				</ol>
			</div>
			<!--end breadcrumb -->

			<!--End Page Title-->

			<!-- News Section -->
			<section class="group-section news-groups container">
				<div class=" section-title text-center" >
					<h3>Incredible 
						<span>News</span>
					</h3>
				</div>
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-12 col-sm-12 panel-separator ">
							<h3>OUR NEWS</h3>
						</div>
						<div id="addNews">
							<!--Dinamically add News-->
						</div>
					</div>
				</div>
			</section>
			<!-- End News Section -->


			<!--footer-main-->
			<footer class="footer-main">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="footer-logo">
										<figure>
											<a href="../index.html">
												<img src="../assets/img/logo.png" alt="" style="width:140px">
											</a>
										</figure>
									</div>
									<ul class="location-link">
										<li class="item">
											<i class="fa fa-map-marker"></i>
											<p>Headquarters:<br> Via Montebello 16, Torino</p>
										</li>
										<li class="item">
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
												<p>fairyworldto@gmail.com</p>
										</li>
										<li class="item">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<p>011 8998965</p>
										</li>
									</ul>
                                  </div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<h6>Quick Links</h6>
								<ul class="menu-link">
                                    <li>
										<a href="../index.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
									</li>
									<li>
										<a href="whoWeAre.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
									</li>
									<li>
                                            <a href="contactUs.html#contact">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a>
                                    </li>
									<li>
										<a href="faq.html">
											<i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</a>
									</li>
								</ul>
							</div>    
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<h6>Services</h6>
								<ul class="menu-link">
                                    <div id="addLinks1">
								<!--Dinamically add links1-->
							        </div>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                               <ul class="menu-link">
                                   <div id="addLinks2">
								<!--Dinamically add links2-->
							        </div>
                                </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container clearfix">
                        <div class="copyright-text">
							<p>
                                &copy;Copyright 2018. All Rights Reserved, <br>Designed by GIUs' Company.
							</p>
						</div>
                    </div>
				</div>
			</footer>
			<!--End footer-main-->

		</div>
		<!--End pagewrapper-->

		<!--Scroll to top-->
		<div class="scroll-to-top scroll-to-target" data-target=".header-top">
			<span class="icon fa fa-angle-up"></span>
		</div>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<!-- Slick Slider -->
		<script src="../assets/plugins/slick/slick.min.js"></script>
		<script src="../assets/js/validate.js"></script>
		<script src="../assets/js/jquery-ui.js"></script>
		<script src="../assets/js/timePicker.js"></script>
		<script src="../assets/js/script.js"></script>
		<script type="text/javascript" src="../assets/js/allNews.js"></script>

	</body>

</html>